{
  "manifest_version": 2,

  "name": "Chrome Plugin",
  "description": "This extention displays a simple visualization of browsing history",
  "version": "1.0",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },

  "browser_action": {
    "default_icon": "icon32.png",
    "default_popup": "popup.html"
  },

  

  "permissions": [
    "contextMenus"
  ],

  "options_page": 
  "options.html"
}